API_ID = 8440502
API_HASH = 'e77474ae3075f4000d3418c5a5a3a112'
BOT_TOKEN = '6606583426:AAFZs9oijCO-XSQZ9G_HguYMnxSiIkmpGCg'
DATABASE_URL = 'mongodb+srv://Venkat3823:Venkat3823@cluster0.ig0oc9y.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = '@cdunayy_tamil_bot'
LOG_CHANNEL = -1002108819224
AUTH_USERS = "6748415360"
